; Этот файл должен быть в кодировке DOS 866 (используется для вывода в шрифте "DOS8X8RU.FNT").
; Тесты будут идти в порядке их следования здесь (сверху вниз).
; Все неверные строки, а также строки начинающиеся на ';' игнорируются парсером.
; Имена файлов должны соответствовать следующим критериям:
; 1) Длина от 1 до 7 символов (последний символ имени зарезервирован под 0/1).
; 2) Неиспользуемые символы должны быть заполнены в конце пробелом до длинны 8.
; 3) Имена файлов не могут содержать пробелы (иначе парсер обрубит имя файла раньше, чем нужно).
; Формат файла тестов:
; место|ответ|позиции|файл|название
9|5|120304056|button  |Пуговицы
9|3|120034560|arrow   |Стpелки
9|4|102030456|house   |Дома
8|7|123040567|bag     |Поpтфели
7|5|123405678|flower  |Цветы
5|6|123456789|car     |Автомобили
9|1|102030456|bottle  |Флаконы
8|3|123040567|face    |Лица в шляпах
7|3|123405678|glasses |Очки
5|4|123456789|fish    |Рыбы
9|2|102030456|prchute |Паpашюты
8|7|123040567|plane   |Самолеты
7|5|123405678|hat     |Шляпы
5|4|123456789|note    |Hоты
4|6|123456789|key     |Ключи
5|7|123456789|fence   |Дом с забоpом
3|1|123456789|tree    |Деpевья
6|8|123456789|lorry   |Гpузовики с пpицепами
